<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Its a Document</title>
</head>
    <style>
        .button1   {
          border: color  ;
          color: rgb(8, 15, 2);
          font-size: 50px;
          padding-top: 10px;
          padding-left: 50px;
          padding-right: 50px;
          padding-bottom: 10px;
          position: absolute;
          top: 45%;
          left: 45%;
         
        }
         .button1 {background-color: #d8e2de;} 
         h1 {
            margin-left: 30%;
            margin-top: 8%;
            font-size: 80px;
         }

         p {
            margin-left: 47%;
            font-size: 40px;
         }

    
        </style>
        </head>


        <body>


            <h1>THE BUTTON WEBSITE</h1>

            <p>press the button</p>
       
        <form action="file:///c%3A/Users/Nico/prjekt-1/zweite%20seite.html">
            <button type="submit"
             class="button button1"> BUTTON
             </button>
            
          </form>
       
      
</body>
</html>